{
  "name": "proton-kai",
  "theme": "syntax",
  "version": "0.0.0",
  "private": false,
  "description": "A monokai syntax for the Proton UI theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdsimcoe/proton-kai"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  }
}
